# AdventOfCode21

./: ProphetsWay.AoC.sln
ProphetsWay.AoC.Core/: BaseLogic.cs  ProphetsWay.AoC.Core.csproj  TestLogic.cs  Utilities.cs
ProphetsWay.AoC.Core.Test/: BaseTests.cs  Day_00 Tests.cs  Day_01 Tests.cs  Day_02 Tests.cs  Day_03 Tests.cs  Day_04 Tests.cs  Day_05 Tests.cs  Day_06 Tests.cs  Day_07 Tests.cs  ProphetsWay.AoC.Core.Test.csproj
ProphetsWay.AoC.Core.Test/y2020/: Day_01 Tests.cs  Day_02 Tests.cs  Day_03 Tests.cs  Day_04 Tests.cs  Day_05 Tests.cs  Day_06 Tests.cs  Day_07 Tests.cs  Day_08 Tests.cs  Day_09 Tests.cs  Day_10 Tests.cs
ProphetsWay.AoC.Core.Test/y2021/: Day_00 Tests.cs  Day_01 Tests.cs  Day_02 Tests.cs  Day_03 Tests.cs  Day_04 Tests.cs  Day_05 Tests.cs  Day_06 Tests.cs  Day_07 Tests.cs  Day_08 Tests.cs  Day_09 Tests.cs  Day_10 Tests.cs  Day_11 Tests.cs  Day_12 Tests.cs  Day_13 Tests.cs  Day_14 Tests.cs  Day_15 Tests.cs
ProphetsWay.AoC.Core/Day_01/: Logic.cs
ProphetsWay.AoC.Core/Day_02/: Logic.cs
ProphetsWay.AoC.Core/Day_03/: Logic.cs
ProphetsWay.AoC.Core/Day_04/: Logic.cs
ProphetsWay.AoC.Core/Day_05/: Logic.cs
ProphetsWay.AoC.Core/Day_06/: Logic.cs
ProphetsWay.AoC.Core/Day_07/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_01/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_02/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_03/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_04/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_05/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_06/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_07/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_08/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_09/: Logic.cs
ProphetsWay.AoC.Core/y2020/Day_10/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_01/: Input.txt  Logic.cs
ProphetsWay.AoC.Core/y2021/Day_02/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_03/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_04/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_05/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_06/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_07/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_08/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_09/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_10/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_11/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_12/: Logic.cs  input.txt
ProphetsWay.AoC.Core/y2021/Day_13/: Logic.cs  input.txt
ProphetsWay.AoC.Core/y2021/Day_14/: Logic.cs
ProphetsWay.AoC.Core/y2021/Day_15/: Logic.cs
