<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="y2020\Day_02\Input.txt" />
    <None Remove="y2020\Day_01\Input.txt" />
    <None Remove="y2021\Day_01\Input.txt" />
    <None Remove="y2021\Day_02\input.txt" />
    <None Remove="y2021\Day_07\input.txt" />
    <None Remove="y2021\Day_06\input.txt" />
    <None Remove="y2021\Day_05\input.txt" />
    <None Remove="y2021\Day_04\input.txt" />
    <None Remove="y2021\Day_03\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="y2020\Day_02\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_01\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_01\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_07\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_06\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_05\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
