<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="y2020\Day_01\sample.txt" />
    <None Remove="y2020\Day_09\Input.txt" />
    <None Remove="y2020\Day_09\sample.txt" />
    <None Remove="y2020\Day_08\Input.txt" />
    <None Remove="y2020\Day_08\sample.txt" />
    <None Remove="y2020\Day_07\Input.txt" />
    <None Remove="y2020\Day_07\sample.txt" />
    <None Remove="y2020\Day_06\Input.txt" />
    <None Remove="y2020\Day_06\sample.txt" />
    <None Remove="y2020\Day_05\Input.txt" />
    <None Remove="y2020\Day_05\sample.txt" />
    <None Remove="y2020\Day_04\Input.txt" />
    <None Remove="y2020\Day_04\sample.txt" />
    <None Remove="y2020\Day_03\Input.txt" />
    <None Remove="y2020\Day_03\sample.txt" />
    <None Remove="y2020\Day_02\Input.txt" />
    <None Remove="y2020\Day_01\Input.txt" />
    <None Remove="y2020\Day_02\sample.txt" />
    <None Remove="y2021\Day_01\Input.txt" />
    <None Remove="y2021\Day_01\sample.txt" />
    <None Remove="y2021\Day_02\input.txt" />
    <None Remove="y2021\Day_02\sample.txt" />
    <None Remove="y2021\Day_03\sample.txt" />
    <None Remove="y2021\Day_04\sample.txt" />
    <None Remove="y2021\Day_05\sample.txt" />
    <None Remove="y2021\Day_06\sample.txt" />
    <None Remove="y2021\Day_13\input.txt" />
    <None Remove="y2021\Day_13\sample.txt" />
    <None Remove="y2021\Day_12\input.txt" />
    <None Remove="y2021\Day_12\sample.txt" />
    <None Remove="y2021\Day_11\input.txt" />
    <None Remove="y2021\Day_11\sample.txt" />
    <None Remove="y2021\Day_10\input.txt" />
    <None Remove="y2021\Day_10\sample.txt" />
    <None Remove="y2021\Day_09\input.txt" />
    <None Remove="y2021\Day_09\sample.txt" />
    <None Remove="y2021\Day_08\input.txt" />
    <None Remove="y2021\Day_08\sample.txt" />
    <None Remove="y2021\Day_07\input.txt" />
    <None Remove="y2021\Day_06\input.txt" />
    <None Remove="y2021\Day_05\input.txt" />
    <None Remove="y2021\Day_04\input.txt" />
    <None Remove="y2021\Day_03\input.txt" />
    <None Remove="y2021\Day_07\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="y2020\Day_01\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_09\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_09\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_08\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_08\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_07\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_07\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_06\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_06\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_05\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_05\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_04\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_04\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_03\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_03\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_02\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_01\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2020\Day_02\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_01\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_01\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_02\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_03\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_04\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_05\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_06\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_13\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_12\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_11\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_10\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_09\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_09\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_08\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_08\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_07\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_06\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_05\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="y2021\Day_07\sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
